# coding: utf-8


AJAX_STATUS_OK = 0
AJAX_STATUS_ERROR = 1

KLASS_STATUS_DELETE = 0
KLASS_STATUS_ACTIVE = 1

ASSIGNMENT_STATUS_UNFINISHED = 1
ASSIGNMENT_STATUS_FINISHED = 2

ASSIGNMENT_STATUS_TEXT = {
    ASSIGNMENT_STATUS_UNFINISHED: "未完成",
    ASSIGNMENT_STATUS_FINISHED: "完成",
}

USER_STATUS_OK = 1
USER_STATUS_BANNED = 2

PROFILE_KIND_TEACHER = 1
PROFILE_KIND_STUDENT = 2

ANSWER_NOT_GIVEN = 0
ANSWER_RIGHT = 1
ANSWER_WRONG = 2
ANSWER_NULL = 3
